<!DOCTYPE html>
<html>
  <head>
    <style>
                  .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
                  
      .hi-slide .hi-next,
      .hi-slide .hi-prev 
                  { position: absolute;
                    top: 50%; 
                    width: 40px;
                    height: 40px; 
                    margin-top: -20px;     
                      border-radius: 50px; 
                       
                      
                    line-height: 40px;
                    text-align: center; 
                    cursor: pointer;
                    background-color: #fff; 
                    color: black;               
                    transition: all 0.6s;
                    font-size: 20px; 
                      font-weight: bold;
                  }
                 .hi-slide .hi-next:hover, 
                  .hi-slide .hi-prev:hover 
                  {
                  opacity: 1; 
                  background-color: #fff;  
                  }
                  
                 .hi-slide .hi-prev { left: -60px; }
                  
          .hi-slide .hi-prev::before { content: '<'; }
          .hi-slide .hi-next { right: -60px; }
          .hi-slide .hi-next::before { content: '>'; }
          
                  .hi-slide > ul
                          { 
                              list-style: none; 
                              position: relative;
                              width: 200px; 
                              height: 200px; 
                              margin: 0;
                              padding: 0;
                  }
                  
                  
              .hi-slide > ul > li {
                  overflow: hidden; 
                  position: absolute; 
                  z-index: 0; 
                  left: 200px;
                  top: 200px; 
                  width: 0; 
                  height: 0; 
                  margin: 0; 
                  padding: 0;
                  border: 3px solid #fff;              
                  background-color: #333; 
                  cursor: pointer; }
                  
              .hi-slide > ul > li > img { width: 100%; height: 200px; background-position: center;}
      
       
      
          </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
        <link rel="stylesheet" href="CSS/principales/inicio.css">
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <title class="title">R-Down</title>
  </head>
  <body style= "background-color: #1b1b1b">
    <div class="cabecera">
      <div id="header">
          <ul class="nav">
            <li ><a style="background-color: #2e2e2e" href="">Inicio</a></li>
            <li><a href="">Catalogos</a>
              <ul>
                <li><a href="HTML/catalogos/juegos.html">Juegos</a></li>
                <li><a class="segundo" href="HTML/catalogos/apps.html">Apps</a></li>
                <li><a class="tercero" href="HTML/catalogos/peliculas.html">Películas</a></li>
                <li><a class="cuarto" href="https://ghostfm.xyz/">Musica</a></li>
                <li><a class="quinto" href="HTML/catalogos/fondos.html">Fondos</a></li>
              </ul>
            </li>
            <li><a href="HTML/principales/nosotros.html">Nosotros</a></li>
            <li><a href="HTML/principales/miembros.html">Miembros</a></li>
          </ul>
          </div>
        </div>
    <div class="intro">
      <h1 class="sombra" align="center">
        BIENVENIDO A R-DOWN.
      </h1>
    
    </div>

    <style type='text/css'>
       .alpha img {
         -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)))
       }
       
     </style>

    <img src="IMAGENES/principales/inicio/Juegos.png" class="editar5" alt="juegos"/>
    <a href="HTML/catalogos/apps.html"><img src="IMAGENES/principales/inicio/android.png" class="editar5" alt="juegos"/></a>
    <a href="HTML/catalogos/juegos.html"><img src="IMAGENES/principales/inicio/Juegos.png" Juegos class="editar4" alt="juegos"/></a>
    <a href="HTML/catalogos/peliculas.html"><img src="IMAGENES/principales/inicio/peliculas.png" class="editar3" alt="juegos"/></a>
    <img src="IMAGENES/principales/inicio/IMG_2369.PNG" class="editar2" alt="juegos"/>
    <img src="IMAGENES/principales/inicio/IMG_2369.PNG" class="editar1" alt="juegos"/>
    <div class="alpha">
<center><img src="IMAGENES/principales/inicio/IMG_2309.JPG" class="image" alt="juegos"/></center>
      <div class="centrado"><h1 class="webos" align="center" color="white">
      Bienvenido seas a nuestra pagina , somos la aternativa de las personas pobres
      nos hacemos llamar R-Down , esta pagina esta hecha con fines de entretener 
      y de traerles lo mejor de lo mejor asies.
        </h1>
      </div>
    </div>

    <div id="slider">
      <input type="radio" name="slider" id="slide1" checked>
      <input type="radio" name="slider" id="slide2">
      <input type="radio" name="slider" id="slide3">
      <input type="radio" name="slider" id="slide4">
      <div id="slides">
         <div id="overflow">
            <div class="inner">
               <div class="slide slide_1">
                  <div class="slide-content">
                    <a href="#minis1"> <img class="nene" src="IMAGENES/principales/inicio/IMG_2309.JPG"></a>
                  </div>
               </div>
               <div class="slide slide_2">
                  <div class="slide-content">
                    <a href="#minis2"> <img class="nene" src="IMAGENES/principales/inicio/IMG_2309.JPG"></a>
                  </div>
               </div>
               <div class="slide slide_3">
                  <div class="slide-content">
                     <a href="#minis3"> <img class="nene" src="IMAGENES/principales/inicio/IMG_2309.JPG"></a>
                  </div>
               </div>
               <div class="slide slide_4">
                  <div class="slide-content">
                    <a href="#minis4"> <img class="nene" src="IMAGENES/principales/inicio/IMG_2309.JPG"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="controls" >
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
      <div id="bullets">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
      </div>
   </div>

   <div class="moved">
 
      </div>
    </div>
    <div class="extencion">
    </div>
  


    <p align="center" id="minis1" class="minis">Lo más pedido.</p>

    <div  class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
        <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
        <li>
          <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
          <li>
            <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
            <li>
              <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
              <li>
                <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
                <li>
                  <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
			</ul>
		</div>
		
		
    
    

    <p align="center" id="minis2" class="minis">Perder el tiempo.</p>

    <div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
        <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
        <li>
          <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
          <li>
            <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
            <li>
              <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
              <li>
                <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
                <li>
                  <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
			</ul>
    </div>
    





    <p align="center" id="minis3" class="minis">Travesuras.</p>

    <div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
        <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
        <li>
          <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
          <li>
            <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
            <li>
              <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
              <li>
                <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
                <li>
                  <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
			</ul>
    </div>
    





    <p align="center" id="minis4" class="minis">Interesantes.</p>

    <div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				<li>
        <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
        <li>
          <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
          <li>
            <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
            <li>
              <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
              <li>
                <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
                <li>
                  <img src="IMAGENES/principales/inicio/prueba.jpg" alt="Img 1" /></li>
			</ul>
		</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="JavaScript/js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
  </body>
</html>
